server {
   listen 80;
   server_name test.amercier.fr; # Update with your domain
   
   location /.well-known/acme-challenge/ {
      root /var/www/certbot/DeployTemplateVps;
   }

   location / {
      return 301 https://$host$request_uri;
   }
}

server {
   listen 443 ssl;
   server_name test.amercier.fr; # Update with your domain

   ssl_certificate /etc/letsencrypt/live/test.amercier.fr/fullchain.pem; # Update with your domain
   ssl_certificate_key /etc/letsencrypt/live/test.amercier.fr/privkey.pem; # Update with your domain

   location / {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}
